ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

app {
    database {
        url = "jdbc:postgresql://localhost:5434/recipe"
        url = ${?DATABASE_URL}
        user = "recipe"
        user = ${?DATABASE_USER}
        password = "recipe"
        password = ${?DATABASE_PASSWORD}
    }
}